 *            *ACPGC
 *         Information file for Program ACPGC
 *         File name=ACPGC.INF
 *
 *
 Number of wavelengths of observation                  NWL     :  1
 Emergent radiation approximation                      MDAT    :  0
 *        Black body,MDAT=0
 *        Model atmosphere,MDAT=1
 Control for use of irradiated case, using TLUSDISK    IRCT    :  1
 *        If IRCT=0, do not use irradiated  case
 *        If IRCT=1, use irradiated case
 Number of reference wavelengths for interpolation     NRF     : 14
 Number of surface gravity values for interpolation    NGR     : 10
 Number of effective temperature values for interpol.  NTMP    : 22
 Wavelengths of observations                           WL(1)   :   .55
 *        Note that there must be as many entries as
 *        separate observation wavelengths
 *
 Mass transfer rate, in micro solar masses/yr          M(dot)  :  0.00575
 *
 Effective temp. of central star within accretion disk TECS    :  20.0
 * In kilokelvins
 Bolometric limb darkening coeff., central star        VMU     :   .60
 *
 Bolometric albedo, accretion disk face                BALF    :  0.60
 *
 Bolometric limb darkening coeff., accretion disk face VMUF    :   0.50
 *
 Bolometric albedo, accretion disk rim                 BALB    :   0.60
 *
 Bolometric limb darkening coeff., companion star      VMUD    :    .60
 *
 Key, apply irradiation correction                     KEY     :  1
 *   If yes, KEY=1, if no, KEY=0
 *   NOTE: If KEY=0, the Teff of the accretion disk face
 *   for light curve purposes is calculated with the
 *   irradiation set to 0.0 and stored in TMPO. If IRCT
 *   =0, the Teff of the accretion disk face used for
 *   spectrum synthesis is the Pringle value. If IRCT
 *   =1, the Teff used for spectrum synthesis is TMPO.
 Key for irradiation correction for rim                KYRM    :   1
 *   =0, no irradiation correction; =1, apply correction
 Hot spot key. If=0, no hot spot; if =1, a hot spot.   IHSP    :   0
 Hot spot starting azimuth                             HSAZ    :   20.0
 *  (degrees from line of centers, CW from above N. pole)
 Hot spot azimuthal width (degrees)                    HSWD    :   20.0
 *  The hot spot extends 0.5*HSWD either side of HSAZ
 Hot spot Teff (in kK)                                 HSTEMP  :   10.00
 *  HSTEMP applies to spot region of width HSWD
 Downstream extent of hot spot (degrees)               HSDWD   :    1.0
 *  Measured from downstream boundary of HSWD
 Teff of downstream boundary of hot spot (in kK)       TDWND   :    6.5
 *  If less than default rim Teff, set= rim Teff
 Upstream extent of hot spot (degrees)                 HSUP    :    1.0
 *  Measured from upstream boundary of HSWD
 Teff of upstream boundary of hot spot (in kK)         TUPD    :    6.5
 *  If less than default rim Teff, set= rim eff
 Exponent for temperature profile                      EXPON   :    .25
 Scaling coeff. for temp.profile, accretion disk face   SCL    :1.0
 Viscosity coefficient                                 ALPHA   :    0.1
 Mean molecular weight                                 VMNMASS :   .615
 *
 Key for assigning boundary layer temp. to inner ring  KEYBL   :   0
 *    =1, do so; =0, do not
 Boundary layer Teff (in kK)                           TBL     :   100.
 *
 Key to assign temperatures to accretion disk face rings KFC   :   0
 *    =1, do so; =0, do not										
 Key to assign temperature to accretion disk rim       KRMT    :   0
 *    =1, do so; =0,do not
 *
 *
 NOTE: The default value of EXPON is 0.25, to produce a Standard
 Model accretion disk.
