 *           **CALPT
 *         Information file for program CALPT
 *         File name= CALPT.INF
 *
 *
 Name of object                                         OBJ    : AI Phe              
 Mass of primary component in solar mass units          VMI    :  1.195400
 Orbital period in days                                 PER    :  24.592325
 Mass ratio,eclipsing star/star eclipsed at phase 0.0   Q      :  1.034
 Roche potential of primary component photosphere       OM(I)  :  27.79
 Roche potential of secondary component photosphere     OM(3-I):  18.20
 Ratio of asynchronous rotation, first component        FV(I)  :  1.000
 Ratio of asynchronous rotation, second component       FV(3-I):  1.000
