 *           **CALPT
 *         Information file for program CALPT
 *         File name= CALPT.INF
 *
 *
 Name of object                                         OBJ    :  Test8             
 Mass of primary component in solar mass units          VMI    : 2.900000
 Orbital period in days                                 PER    : 1.500000000000
 Mass ratio,eclipsing star/star eclipsed at phase 0.0   Q      : 0.48339363
 Roche potential of primary component photosphere       OM(I)  : 4.40029197
 Roche potential of secondary component photosphere     OM(3-I): 4.70361617
 Ratio of asynchronous rotation, first component        FV(I)  : 1.000
 Ratio of asynchronous rotation, second component       FV(3-I): 1.000
