*            CVSPOT
*         Information file for program SYNACSP
*         File name=CVSPOT.INF
*
*
Starting ordinal number of orbital longitude                  :  1
*
Ending ordinal number of orbital longitude                    :  1
*
Number of spectral interval references to input               :  1
*
Text file ADB, part of storage address
copy C:\OA2\SYSSM.DAT C:\Synthsp\lc\
copy C:\OA2\SYSC1.DAT C:\Synthsp\ld\
copy C:\OA2\SYSC2.DAT C:\Synthsp\le\
copy C:\OA2\SYSFC.DAT C:\Synthsp\lf\
copy C:\OA2\SYSRM.DAT C:\Synthsp\lg\
*
Text sequence, next part of storage address
SMad0830.
C1ad0830.
C2ad0830.
FCad0830.
RMad0830.

