*           **LTRES
*    Information file for program DLDB2
*    Name of file=DLDB2.INF
*
*
Name of object                                       OBJ      : CC Com
*
Label for ordinate axis                              ORD      : DL/DB2
*
First control key                                    KCTRL1   :  0
*     If KCTRL1=0,plot first set of points individually
*     If KCTRL1=1,draw curve through first set of pts.
*     If KCTRL1=2,input only second set of points and
*          plot individually
Second control key                                   KCTRL2   :  0
*     If KCTRL2=0,input only first set of points
*     If KCTRL2=1,input both sets of points
Third control key                                    KCTRL3   :  0
*     If KCTRL3=0,input second set of points in
*          alternate format.See listing of LTCVP
*     If KCTRL3=1,input second set of points as VM,UT
Fourth control key                                   KCTRL4   :  1
*     If KCTRL4=0,normalize data set to be plotted
*     If KCTRL4=1,do not normalize data set.
*          In this case,the actual range of ordinates
*          will be spread over the assigned vertical
*          interval
Font choice                                          JFONT    :  4
*
Pen choice,axes and labels                           IPEN1    :  4
*
Pen choice,plotted points                            IPEN2    :  3
*
Key to control printing of scaling factor label      KEY      :  1
* If KEY=1,print label.Otherwise don't.
Nominal height of plot in inches                     YH       :  4.0
*
Nominal length of plot in inches                     XRG      : 10.0
*
Scale factor for size of plot                        SCLE     :  0.9
*     The actual plot height=YH*SCLE
Height of plotted symbols,in inches                  HT       :  0.040
*
Code desig.of plot char.,first set of points         IS       :  4
*
Code desig.of plot char.,second set of points        IT       :  4
*
Time of primary minimum,in days                      TMN      :  0.00000
*      If input data are in phases,set TMN=0.0
Orbital period,in days                               PER      :  1.00000000
*      If input data are in phases,set PER=1.0
First phase limit for plot                           PL1      : -0.30
*      Points whose phases are more negative than
*           PL1 are excluded from the plot
Second phase limit for plot                          PL2      :  0.70
*      Points whose phases are more positive than
*           PL2 are excluded from the plot
Reference phase for determining max.of obs.curve     RFRG     :  0.00
*      Points whose phase differs from RFRG by
*          more than 0.25 are not included in
*          search for maximum
******************************************************
*
*   NOTE:  The numerically smallest magnitude value
*          is the value of CNRM(K)
*
*   ***************** NOTE ***************************
*   The name of the plot file for input to the laser
*   plotter is      lsrplt01.q
******************************************************
