 *           **DVSP
 *         Information file for program DVSP
 *         File name= DVSP.INF
 *
 *
 Average reference level for rectification              RF     : 1.0
 *
 Key to determine processing                            KEY    :  1
 * If KEY=1, produce output spectrum which is the
 * ratio of the first spectrum / RF*(the second spectrum)
 * in the region of wavelength overlap and is the first
 * spectrum or RF*(the second spectrum) outside that
 * region.
 * If KEY.NE.1, the output spectrum is the ratio of the
 * first spectrum / RF*(the second spectrum), and is
 * restricted to the wavelength range of the first spectrum.
