*            ***FTSP             
*         Information file for program FTSP
*         File name=FTSP.INF
*
*
Number of parameters used in fitting spectra          NPARAM   :  1
Key (fit by division or by addition)                  KEY      :  0
Scaling divisor,observed spectrum                     DIV1     : 1.0e-12
Scaling divisor,synthetic specrum(starting value)     DIV2     : 4.00e30
Addition to synthetic spectrum(starting value)        ADD2     : 0.00
Lower wavelength limit for fitting                    WLL      : 900.
Upper wavelength limit for fitting                    WLU      : 1750.
Increment value for DIV2                              DDIV2    : -1.0e29
Number of iterations of fitting test                  NITER    :  60
Format for observed spectrum                          FMT1     : (F13.2,E14.5)
Format for synthetic spectrum                         FMT2     : (F15.3,E15.5)
Note: If KEY=0, fit by division. If KEY=1, fit
by addition.
