*             **FTSPA             
*         Information file for program FTSPA
*         File name=FTSPA.INF
*
*
Number of bins for differences                        NBIN     : 20
Number of parameters usd in fitting spectra           NPARAM   :  5
Standard deviation of data residuals                  SDVD     : 0.00627
Starting wavelength for first window                  WLST1    : 5000.0
Ending wavelength for first window                    WLND1    : 5005.0
Starting wavelength for second window                 WLST2    : 7000.0
Ending wavelength for second window                   WLND2    : 7010.0
