 *            *LMDRK
 *         Information file for program LMDARK
 *         File name= LMDRK.INF
 *
 *
 Designation of object                                  ISTR   : 1             
 *
 *
 Log gravity value of synthetic spectrum                GRV    : 4.0
 *
 *
 Teff value of synthetic spectrum, in kilokelvins       TMP    : 20.0
 *
 *
 Number of zenith angle entries                         NRF    : 10
 *
 *
 Order of fit (linear or quadratic)                     MORDER : 2                            
