*             ***PGA
*         Information file for program PGA
*         File name=PGA.INF
*
*
Number of latitude values per hemisphere               NTH     : 49
Number of points on each theta half circle             NPTH    : 49
Number of radial increments,volume calculation         NR      : 30
Key for debug printout.Default to noprint.             KDB     :  0
*    Noprint=0
*    Print=1
Key for type stellar model.Default to Roche            LRT     :  1
*    Roche=1
*    Spherical=2
*
*
*
*
*
*
Ratio of asynchronous rotation,component I              FV(I)  :    1.00000
Ratio of asynchronous rotation,component 3-I            FV(3-I):    1.00000
Fractional radius,component I,spherical case            RA     :  .40000000
Fractional radius,component 3-I,spherical case          RB     :  .30000000
*
Mass of component I,in gm.                              VMI    :  .13828223200E+35
Separation of centers,in cm.                            RI     :  .62368143178E+13
*
Mass ratio,in sense (eclipsed/eclipsing),phase 0.0      QS     :   1.06775030
*
Photospheric potential,comp.I,cgs-units                 VV(I)  :  .41777099838E+16
Photospheric potential,comp.3-I,cgs-units               VV(3-I):  .38495295034E+16
*
