 *            ***PGB
 *        Information file for program PGB
 *        File name= PGB.INF
 *
 *
 Control integer to decide on the form of input         KCTRL  :  1
 *        If KCTRL=0, use N1,N2,N3 to calculate phases
 *        If KCTRL=1,input individual phase values from
 *                   this file.(VLPSI values)
 *        If KCTRL= 2,read N1,N2,N3 and phase values from
 *                   unit 13
 Number of orbital phase values input,if KCTRL=1        NPSI   :  1
 *
 Orbital inclination in degrees                         VLVI   : 89.0000000
 *
 Orbital eccentricity                                   ECC    : 0.00000
 *
 Longitude of periastron (degrees)                      OMD    :   0.0000
 *
 Number of orbital values between phase 0.0 and int.cont.N1    : 20
 *      (Primary minimum)
 Number of orbital values,int.contact-ext. contact       N2    : 20
 *      (Primary minimum)
 Number of orbital values,ext.contact-max. elong.        N3    : 20
 *      (Primary minimum)
 Number of orbital values betweeen mid-sec. and int.cont.N4    : 20
 *      (Secondary minimum)
 Number of orbital values,int. contact-ext. contact      N5    : 20
 *      (Secondary minimum)
 Number of orbital values,ext.contact-max. elong.        N6    : 20
 *
 Ordinal value of starting phase value                  LST    :  0
 *        For calculated phases,full range,set LST=0
 Ordinal value of final phase value                     LND    :  0
 *        For calculated phases,full range,set LND=0
 *
 Numerical values of orbital phase,if input directly   VLPSI(1):-0.00883573
