 *            ***PGG
 *       Information file for Program PGG
 *       File name=PGG.INF
 *
 *
 Input unit for data from PGH                         IN2      :  6
 Input unit for current approx.PGD data               IN3      :  7
 Input unit for number of orbital longitudes          IN4      :  8
 Input unit for number of wavelengths of observation  IN5      : 10
 Input unit for current approx.PGA data               IN6      :  9
 Unit for output of derivatives                       NOUT2    :  5
