*            ***PGH
*       Information file for Program PGH
*       File name=PGH.INF
*
*
Control for listing of output on unit 2               LPT      :  1
*        If LPT=0,no output listing
*        If LPT=1,list output on unit 2
Keys for calculation of derivatives
*        If IORD( 1).NE.0,calculate D(inclination)    IORD( 1) :  1
*        If IORD( 2).NE.0,calculate D(pot.I)          IORD( 2) :  1
*        If IORD( 3).NE.0,calculate D(pot.(3-I))      IORD( 3) :  1
*        If IORD( 4).NE.0,calculate D(Q)              IORD( 4) :  1
*
