*            *PLOTDA
*   Program to plot outlines of accretion disks
*   Name of file = PLTDD2.INF
*
*
Name of object                                      OBJ       : sdss0809
*
Ordinal orbital longitude,first plot                NPST      :   1
*
Ordinal orbital longitude,last plot                 NPND      :   1
*
Indexing increment for longitude                    INDX      :   1
*
First control,if=1,plot grid of visible points,     LCW(1)    :   1
*   accretion disk.If not desired,set=0.
Second control,if=1,plot all points,accretion       LCW(2)    :   0
*   disk.If not desired,set=0.
Third control,if=1,draw visible boundary, accretion LCW(3)    :   1
*   disk.If not desired,set=0.
Designation of component at center of accretion disk. IGAIN   :   2
*   If IGAIN=1, that component eclipses the companion
*   at orbital phase 0.0.
*   If IGAIN=2, that component is eclipsed by the companion 
*   at orbital phase 0.0.
*   If you want to force a plot of points for both components,
*   set IGAIN=3.
*************************************************

