*            SYNPHOT
*         Information file for program SYNPHOT
*         File name=SYNPHOT.INF
*
*
Ordinal location of starting longitude, =0 if first    NPST   :  0
*
Ordinal location of ending longitude, =0 if last       NPSN   :  0
*
Normalizing divisor, produce flux at Earth             VREF   : 1.D0
*
Control for first filter, =1 if include                KFL1   : 1
Number of points defining first filter response        NFLT1  : 91
Control for second filter, =1 if include               KFL2   : 1
Number of points defining second filter response       NFLT2  : 43
Control for third filter, =1 if include                KFL3   : 1
Number of points defining third filter response        NFLT3  : 70
Control for fourth filter, =1 if include               KFL4   : 1
Number of points defining fourth filter response       NFLT4  : 49
Control for fifth filter,  =1 if include               KFLT5  : 1
Number of points defining fifth filter response        NFLT5  : 48
Control for sixth filter,  =1 if include               KFLT6  : 0
Number of points defining sixth filter response        NFLT6  : 48
Control for seventh filter,  =1 if include             KFLT7  : 0
Number of points defining seventh filter response      NFLT7  : 48
Control for eighth filter,  =1 if include              KFLT8  : 0
Number of points defining eighth filter response       NFLT8  : 48
Control for ninth filter,  =1 if include               KFLT9  : 0
Number of points defining ninth filter response        NFLT9  : 48
Control for tenth filter,  =1 if include               KFLT10 : 0
Number of points defining tenth filter response        NFLT10 : 48
Control for eleventh filter,  =1 if include            KFLT11 : 0
Number of points defining eleventh filter response     NFLT11 : 93
Control for twelvth filter,  =1 if include             KFLT12 : 0
Number of points defining twelvth filter response      NFLT12 : 75
Control for photon counting system, =1 if yes          ICTRL  : 1
Lower wavelength limit, first filter                   F11    : 3000.0
Upper wavelength limit, first filter                   F12    : 7500.0
Lower wavelength limit, second filter                  F21    : 3000.0
Upper wavelength limit, second filter                  F22    : 9000.0
Lower wavelength limit, third filter                   F31    : 3000.0
Upper wavelength limit, third filter                   F32    : 9900.0
Lower wavelength limit, fourth filter                  F41    : 4000.0
Upper wavelength limit, fourth filter                  F42    : 9999.0
Lower wavelength limit, fifth filter                   F51    : 5000.0
Upper wavelength limit, fifth filter                   F52    : 9999.0
Lower wavelength limit, sixth filter                   F61    : 5000.0
Upper wavelength limit, sixth filter                   F62    : 9999.0
Lower wavelength limit, seventh filter                 F71    : 5000.0
Upper wavelength limit, seventh filter                 F72    : 9999.0
Lower wavelength limit, eighth filter                  F81    : 5000.0
Upper wavelength limit, eighth filter                  F82    : 9999.0
Lower wavelength limit, ninth filter                   F91    : 5000.0
Upper wavelength limit, ninth filter                   F92    : 9999.0
Lower wavelength limit, tenth filter                   F101   : 5000.0
Upper wavelength limit, tenth filter                   F102   : 9999.0
Lower wavelength limit, eleventh filter                F111   :  900.0
Upper wavelength limit, eleventh filter                F112   : 2200.0
Lower wavelength limit, twelvth filter                 F121   : 1700.0
Upper wavelength limit, twelvth filter                 F122   : 3010.0
*
* Address of list of spectrum files
../ia/SYNPHOT.ADD
* Format of data in spectrum files
(F15.6,E15.6)
* Number of files at address ~/binsyn/ia/SYNPHOT.ADD   NADD   : 101
*
*
* NOTE: See the discussion at the start of the SYNPHOT.F file
* for a discussion of use of the program.
