../ia/LINKV.DAT
../oa/GRPAAC2.DAT                        !PGA central reference data
../oa/GRPABC2.DAT                        !PGB central reference data
../oa/GRPABC3.DAT                        !KCTRL,NPSI
../oa/GRPACC2.DAT                        !NWL and wavelength data
../oa/GRPADC3.DAT                        !PGD central reference data
../oa/GRPADE3.DAT                        !PGD data for lower potential, star I
../oa/GRPADD3.DAT                        !PGD data for higher potential, star I
../oa/GRPAAE2.DAT                        !PGA data for lower potential, star I
../oa/GRPAAD2.DAT                        !PGA data for higher potential, star I
../oa/GRPAH11.DAT                        !debug output
../oa/GRPAH12.DAT                        !light derivative output
../oa/GRPADV.DAT                         !light derivative for plotting
