C:\LGTSYN\LINKV.DAT
D:\OA2\GRPACC2.DAT             !PGC central reference data
D:\OA2\GRPABC2.DAT             !PGB central reference data
D:\OA2\GRPABC3.DAT             !KCTRL,NPSI
D:\OA2\GRPADC3.DAT             !PGD central reference data
D:\OA2\DA1L3.DAT               !PGD data for higher bolom.albedo, star I
D:\OA2\DA1S3.DAT               !PGD data for lower bolom. albedo, star I
D:\OA2\CA1L2.DAT               !PGC data for higher bolom. albedo, star I
D:\OA2\CA1S2.DAT               !PGC data for lower bolom. albedo, star I
D:\OA2\GRPE101.DAT             !debug output
D:\OA2\GRPE102.DAT             !derivatives output