C:\LGTSYN\LINKV.DAT
D:\IA2\SPT.INF
D:\OA2\PGAX2.DAT
D:\OA2\PGBX6.DAT
D:\OA2\PGCX2.DAT
D:\OA2\PGBX2.DAT
D:\cvsystems\V436PER\V436TOT.DAT 
D:\OA2\ACPGD2.DAT            
D:\IA2\RFMG.DAT
D:\IA2\THLT.DAT
D:\IA2\PHAS.DAT
D:\IA2\SIGMA.DAT
D:\IA2\VNSE.DAT
D:\IA2\DPHS.DAT
D:\OA2\PGSX1.DAT
D:\OA2\PGSX2.DAT
D:\OA2\PGSX3.DAT
D:\OA2\PGSX4.DAT
D:\OA2\PGSX5.DAT
D:\OA2\PGSX6.DAT
D:\OA2\PGSX7.DAT
D:\OA2\PGSX8.DAT
D:\OA2\PGSX9.DAT
D:\OA2\PGSX10.DAT
D:\OA2\PGSX11.DAT
D:\OA2\PGSX12.DAT
D:\OA2\PGSX13.DAT
D:\OA2\PGSX14.DAT
D:\OA2\PGSX15.DAT
D:\OA2\SDV.DAT
D:\OA2\SPTDB.DAT
D:\IA2\INDATA.DAT
Note: Alternate IN8 between PGDX3.DAT and ACPGD2.DAT
Note: For synthetic photometry, set IN8 to SYNPHOT.DAT
