 Mass, contact component (solar mass units)=            0.674000
 Mass, detached component (solar mass units)=           0.900000
 Radius, accretion disk (solar radii)=                  0.400000
 Radius, accretion disk (units of component separation)=0.208637
 Radius, detached component ( /component separation)=   0.005174
 Radius, detached component (solar radii)=              0.009920
 Separation of components (solar radii)=                1.917205
 Orbital period (days)=                                 0.245070
 Error limit per integration step=                      4.00E-05
 Integration step value, time variable=                 0.01000
 Mass ratio, MD/MC=                                     1.335312
 Value of mu=                                           0.571792
 Center of mass location of L1 point=                  -0.101514
 Center of mass location of L2 point=                   0.859169
 Center of mass location of L3 point=                  -0.951380
 Effective temperature, contact component=           3500.0  K
 Effective temperature, detached component=         50000.0  K
 Effective temperature, ambient for stream=         16156.3  K
 Value of perturbation parameter epsilon=               0.037325
                              AVL=                      7.9638493
 Value of theta star=                                  57.324 degrees
 Value of theta(s)=                                   -19.592 degrees
                              USQTHS=                  14.2413127
                              UTHS=                     3.7737664
                              CTHS=                     0.3424170
 Value of lambda1=                                      0.00000000
 Value of m1=                                           0.00000000
                              BVL=                      0.0000000
                              CVL=                      0.0000000
                              R0=                       0.0000000
                              C1=                       0.0000000
                              C2=                       0.0000000
                              C3=                       0.0000000
                              C4=                       0.0000000
                              C5=                       0.0000000
                              C6=                       0.0000000
                              B1=                       0.0000000
                              B2=                       0.0000000
                              GAM0=                     0.0000000
                              BETA0P=                   0.0000000
                              GAM0P=                    0.0000000
                              CHI0=                     0.0000000
                              VNU0P=                    0.0000000
                              CHI0P=                    0.0000000
 Initial value, radius of curvature=                    0.000000
 Initial value, alpha=                                  0.000000
 Initial value, beta=                                   0.000000
 Initial value, gamma=                                  0.000000
 Initial value, omega=                                  0.000000
 Initial value, nu=                                     0.000000
 Initial value, chi=                                    0.000000
 Path length, L1 point to rim=                          0.368921
 Value of X cood. at rim=                               0.252829
 Value of Y cood. at rim=                              -0.099517
 Value of UX at rim=                                    1.660037
 Value of UY at rim=                                   -0.173673
 Radius of curvature at rim=                           -0.583570
 Value of (epsilon)^2*rho at rim=                       0.000000
 Value of alpha at rim=                                 4.860149
 Value of beta at rim=                                  0.000000
 Value of gamma at rim=                                 0.000000
 Value of omega at rim=                                 0.000000
 Value of nu at rim=                                    0.000000
 Value of chi at rim=                                   0.000000
 Coefficient to transform to cgs length=                1.3343555E+11
 Coefficient to transform to cgs velocity=              3.9595655E+07
 Coefficient to transform to cgs density=               4.4703476E-13
 Coefficient to transform to cgs time=                  3.3699544E+03
 Azimuth of center of impact stream=                   29.572 degrees
 Time of flight from L1 point to rim=                7346.5  seconds
 Number of steps to reach rim=                        218
 Angle between stream and X axis at rim impact=        -5.973 degrees
 Angle between stream and rim at impact=               54.455 degrees
 Orbital period of rim point=                           2.671D+03 seconds
 Stream velocity along X direction at impact=           6.573D+07 cm/sec
 Stream velocity along Y direction at impact=          -6.877D+06 cm/sec
 Stream velocity at rim impact=                         6.609D+07 cm/sec
 Orbital speed of rim point=                            6.5493D+07 cm/sec
 Mass transfer rate, in gm/sec, =                       3.152D+17
 Mass residing in stream=                               2.315D+21 gm
