../ia/LINKV.DAT
../oa/GRPACC2.DAT                            !PGC central reference data
../oa/GRPABC2.DAT                            !PGB central reference data
../oa/GRPABC3.DAT                            !KCTRL,NPSI
../oa/GRPADC3.DAT                            !PGD central reference data
../oa/DG2L3.DAT                              !PGD data for higher grav. br., star 3-I
../oa/DG2S3.DAT                              !PGD data for lower grav. br., star 3-I
../oa/CG2L2.DAT                              !PGC data for higher grav. br., star 3-I
../oa/CG2S2.DAT                              !PGC data for lower grav. br., star 3-I
../oa/GRPE131.DAT                            !debug output
../oa/GRPE132.DAT                            !derivatives output
