C:\LGTSYN\LINKV.DAT
D:\OA2\GRPACC2.DAT             !PGC central reference data
D:\OA2\GRPABC2.DAT             !PGB central reference data
D:\OA2\GRPABC3.DAT             !KCTRL,NPSI
D:\OA2\GRPADC3.DAT             !PGD central reference data
D:\OA2\DG2L3.DAT               !PGD data for higher grav. br., star 3-I
D:\OA2\DG2S3.DAT               !PGD data for lower grav. br., star 3-I
D:\OA2\CG2L2.DAT               !PGC data for higher grav. br., star 3-I
D:\OA2\CG2S2.DAT               !PGC data for lower grav. br., star 3-I
D:\OA2\GRPE131.DAT             !debug output
D:\OA2\GRPE132.DAT             !derivatives output