C:\LGTSYN\LINKV.DAT
D:\OA2\GRPACC2.DAT             !PGC central reference data
D:\OA2\GRPABC2.DAT             !PGB central reference data
D:\OA2\GRPABC3.DAT             !KCTRL,NPSI
D:\OA2\GRPADC3.DAT             !PGD central reference data
D:\OA2\DG1L3.DAT               !PGD data for higher grav. br., star I
D:\OA2\DG1S3.DAT               !PGD data for lower grav. br., star I
D:\OA2\CG1L2.DAT               !PGC data for higher grav. br., star I
D:\OA2\CG1S2.DAT               !PGC data for lower grav. br., star I
D:\OA2\GRPE121.DAT             !debug output
D:\OA2\GRPE122.DAT             !derivatives output