D:\IA2\PLTDD1.INF
D:\IA2\PLTDD2.INF
D:\OA2\PGAX2.DAT
D:\OA2\PGBX2.DAT
D:\OA2\PGBX3.DAT
D:\IA2\NSPOTS.DAT
D:\IA2\VLMDA.DAT
D:\IA2\VGMDA.DAT
D:\IA2\VBTDA.DAT
D:\IA2\VLMDB.DAT
D:\IA2\VGMDB.DAT
D:\IA2\VBTDB.DAT
D:\IA2\DLTAB.DAT
D:\IA2\RFMG.DAT
D:\IA2\PGA.INF
D:\OA2\ACPGA2.DAT
D:\OA2\ACPGB2.DAT
D:\IA2\ACPGC.INF
D:\OA2\PLTDD1.DAT
D:\OA2\PLTDD2.DAT
D:\OA2\PLTDD3.DAT
D:\OA2\PLTDD4.DAT
D:\OA2\PLTDD5.DAT
D:\OA2\SCRATCH.DAT
D:\OA2\PLTDD6.DAT
D:\OA2\PLTDD7.DAT
D:\OA2\PLTDD8.DAT
D:\OA2\PLTDD9.DAT
D:\OA2\PLTDD10.DAT
D:\OA2\PLTDD11.DAT
C:\LGTSYN\LINKV.DAT