LINKV.DAT
GRPACC2.DAT                            !PGC central reference data
GRPABC2.DAT                            !PGB central reference data
GRPABC3.DAT                            !KCTRL,NPSI
GRPADC3.DAT                            !PGD central reference data
DT2L3.DAT                              !PGD data for higher temperature, star 3-I
DT2S3.DAT                              !PGD data for lower temperature, star 3-I
CT2L2.DAT                              !PGC data for higher temperature, star 3-I
CT2S2.DAT                              !PGC data for lower temperature, star 3-I
GRPE091.DAT                            !debug output
GRPE092.DAT                            !derivatives output
