../ia/LINKV.DAT
../oa/GRPACC2.DAT                            !PGC central reference data
../oa/GRPABC2.DAT                            !PGB central reference data
../oa/GRPABC3.DAT                            !KCTRL,NPSI
../oa/GRPADC3.DAT                            !PGD central reference data
../oa/DT2L3.DAT                              !PGD data for higher temperature, star 3-I
../oa/DT2S3.DAT                              !PGD data for lower temperature, star 3-I
../oa/CT2L2.DAT                              !PGC data for higher temperature, star 3-I
../oa/CT2S2.DAT                              !PGC data for lower temperature, star 3-I
../oa/GRPE091.DAT                            !debug output
../oa/GRPE092.DAT                            !derivatives output
