SYNPHOT.INF    
PHTUBE.DAT
UFLT.DAT
BFLT.DAT
VFLT.DAT     
RFLT.DAT     
IFLT.DAT
j2mass.dat
h2mass.dat
k2mass.dat
LFLT.DAT
MFLT.DAT
FUV.DAT
NUV.DAT
PGBX3SV.DAT      
SYNPHOT.DAT    
SYNPH2.DAT
SYNPH3.DAT
SYNPH4.DAT
SYNPH5.DAT
SYNPH6.DAT
SYNPH7.DAT
SYNPH8.DAT
SYNPH9.DAT
SYNPH10.DAT
SYNPH11.DAT
SYNPH12.DAT
SYNPH13.DAT
SYNPH14.DAT
SYNPH15.DAT
SYNPH16.DAT
SYNPH17.DAT
SYNPH18.DAT
SYNPH19.DAT
SYNPH20.DAT
SYNPH21.DAT
SYNPH22.DAT
SYNPH23.DAT
SYNPH24.DAT
SYNPH25.DAT
SYNPH26.DAT
SYNPH27.DAT
SYNPH28.DAT


