D:\IA2\SYNPHOT.INF    
D:\RFDA\PHTUBE.DAT
D:\RFDA\UFLTBES.DAT
D:\RFDA\BFLTBES.DAT
D:\RFDA\VFLTBES.DAT     
D:\RFDA\RFLTBES.DAT     
D:\RFDA\IFLTBES.DAT
D:\RFDA\FUV2.DAT
D:\RFDA\NUV2.DAT
D:\OA2\PGBX3SV.DAT      
D:\OA2\SYNPHOT.DAT    
D:\OA2\SYNPH1.DAT
D:\OA2\SYNPH2.DAT
D:\OA2\SYNPH3.DAT
D:\OA2\SYNPH4.DAT
D:\OA2\SYNPH5.DAT
D:\OA2\SYNPH6.DAT
D:\OA2\SYNPH7.DAT
D:\OA2\SYNPH8.DAT
D:\OA2\SYNPH9.DAT
D:\OA2\SYNPH10.DAT
D:\OA2\SYNPH11.DAT
D:\OA2\SYNPH12.DAT
D:\OA2\SYNPH13.DAT
D:\OA2\SYNPH14.DAT
D:\OA2\SYNPH20.DAT
D:\OA2\SYNPH21.DAT
D:\OA2\SYNPH22.DAT
D:\OA2\SYNPH23.DAT
D:\OA2\SYNPH24.DAT
D:\OA2\SYNPH25.DAT
D:\OA2\SYNPH26.DAT
D:\OA2\SYNPH27.DAT
