 *           **PGCAC
 *         Information file for Program PGCAC
 *         File name=PGCAC.INF
 *
 *
 Bolometric albedo                                     A(I)    :  1.00000
 Bolometric albedo                                     A(3-I)  :  0.60000
 *
 Control to use model atmosphere model or black body.  MDAT    :  0
 *	 If MDAT=1, use model atmospheres.
 Key for application of irradiation by acc. disk rim   KEY1    :  1
 *   If KEY1=1, apply, if 0, do not apply.
 Key for application of irradiation by acc. disk face  KEY2    :  1
 *   If KEY2=1, apply, if 0, do not apply.						  
 Key for application of irradiation by mass gainer     KEY3    :  1
 *   If KEY3=1, apply, if 0, do not apply

 Note 1: Run PGC with A1=A2=0.0 before running PGCAC.

 Note 2: After running PGCAC, copy PGCAC2.DAT to PGCX2.DAT,
         and                       PGCAC3.DAT to PGCX3.DAT
