C:\LGTSYN\LINKV.DAT
D:\OA2\GRPAAC2.DAT              !PGA central reference data
D:\OA2\GRPABC2.DAT              !PGB central reference data
D:\OA2\GRPABC3.DAT              !KCTRL,NPSI
D:\OA2\GRPACC2.DAT              !NWL and wavelength data
D:\OA2\GRPADC3.DAT              !PGD central reference data
D:\OA2\GRPBDE3.DAT              !PGD data for lower potential, star 3-I
D:\OA2\GRPBDD3.DAT              !PGD data for higher potential, star 3-I
D:\OA2\GRPBAE2.DAT              !PGA data for lower potential, star 3-I
D:\OA2\GRPBAD2.DAT              !PGA data for higher potential, star 3-I
D:\OA2\GRPBH21.DAT              !debug output
D:\OA2\GRPBH22.DAT              !light derivative output