../ia/LINKV.DAT
../oa/GRPAAC2.DAT                            !PGA central reference data
../oa/GRPABC2.DAT                            !PGB central reference data
../oa/GRPABC3.DAT                            !KCTRL,NPSI
../oa/GRPACC2.DAT                            !NWL and wavelength data
../oa/GRPADC3.DAT                            !PGD central reference data
../oa/GRPDDA3.DAT                            !PGD data for larger inclination
../oa/GRPDDB3.DAT                            !PGD data for smaller inclination
../oa/GRPDBA2.DAT                            !PGB data for larger inclination
../oa/GRPDBB2.DAT                            !PGB data for smaller inclination
../oa/GRPDH41.DAT                            !debug output
../oa/GRPDH42.DAT                            !derivatives output
