LINKV.DAT
GRPAAC2.DAT                            !PGA central reference data
GRPABC2.DAT                            !PGB central reference data
GRPABC3.DAT                            !KCTRL,NPSI
GRPACC2.DAT                            !NWL and wavelength data
GRPADC3.DAT                            !PGD central reference data
GRPDDA3.DAT                            !PGD data for larger inclination
GRPDDB3.DAT                            !PGD data for smaller inclination
GRPDBA2.DAT                            !PGB data for larger inclination
GRPDBB2.DAT                            !PGB data for smaller inclination
GRPDH41.DAT                            !debug output
GRPDH42.DAT                            !derivatives output
