 *           **CALPT
 *         Information file for program CALPT
 *         File name= CALPT.INF
 *
 *
 Name of object                                         OBJ    : RW Sex             
 Mass of primary component in solar mass units          VMI    : 0.900000
 Orbital period in days                                 PER    : 0.245070000000
 Mass ratio,eclipsing star/star eclipsed at phase 0.0   Q      : 1.06775030
 Roche potential of primary component photosphere       OM(I)  :28.35509653
 Roche potential of secondary component photosphere     OM(3-I):24.86824852
 Ratio of asynchronous rotation, first component        FV(I)  : 1.000
 Ratio of asynchronous rotation, second component       FV(3-I): 1.000
