LINKV.DAT
GRPAAC2.DAT                            !PGA central reference data
GRPABC2.DAT                            !PGB central reference data
GRPABC3.DAT                            !KCTRL,NPSI
GRPACC2.DAT                            !NWL and wavelength data
GRPADC3.DAT                            !PGD central reference data
GRPCDH3.DAT                            !PGD data for larger Q
GRPCDI3.DAT                            !PGD data for smaller Q
GRPCAH2.DAT                            !PGA data for larger Q
GRPCAI2.DAT                            !PGA data for smaller Q
GRPCH31.DAT                            !debug output
GRPCH32.DAT                            !derivatives output
