C:\LGTSYN\LINKV.DAT
D:\OA2\GRPAAC2.DAT             !PGA central reference data
D:\OA2\GRPABC2.DAT             !PGB central reference data
D:\OA2\GRPABC3.DAT             !KCTRL,NPSI
D:\OA2\GRPACC2.DAT             !NWL and wavelength data
D:\OA2\GRPADC3.DAT             !PGD central reference data
D:\OA2\GRPCDH3.DAT             !PGD data for larger Q
D:\OA2\GRPCDI3.DAT             !PGD data for smaller Q
D:\OA2\GRPCAH2.DAT             !PGA data for larger Q
D:\OA2\GRPCAI2.DAT             !PGA data for smaller Q
D:\OA2\GRPCH31.DAT             !debug output
D:\OA2\GRPCH32.DAT             !derivatives output