../ia/LINKV.DAT
../oa/GRPAAC2.DAT                            !PGA central reference data
../oa/GRPABC2.DAT                            !PGB central reference data
../oa/GRPABC3.DAT                            !KCTRL,NPSI
../oa/GRPACC2.DAT                            !NWL and wavelength data
../oa/GRPADC3.DAT                            !PGD central reference data
../oa/GRPCDH3.DAT                            !PGD data for larger Q
../oa/GRPCDI3.DAT                            !PGD data for smaller Q
../oa/GRPCAH2.DAT                            !PGA data for larger Q
../oa/GRPCAI2.DAT                            !PGA data for smaller Q
../oa/GRPCH31.DAT                            !debug output
../oa/GRPCH32.DAT                            !derivatives output
../oa/GRPCDV.DAT                             !derivatives output for plotting
