../ia/LINKV.DAT
../oa/GRPAAC2.DAT             !PGA central reference data
../oa/GRPABC2.DAT             !PGB central reference data
../oa/GRPABC3.DAT             !KCTRL,NPSI
../oa/GRPACC2.DAT             !NWL and wavelength data
../oa/GRPADC3.DAT             !PGD central reference data
../oa/GRPDDK3.DAT             !PGD data for larger orbital eccentricity
../oa/GRPDDJ3.DAT             !PGD data for smaller orbital eccentricity
../oa/GRPDBK2.DAT             !PGB data for larger orbital eccentricity
../oa/GRPDBJ2.DAT             !PGB data for smaller orbital eccentricity
../oa/GRPDH61.DAT             !debug output
../oa/GRPDH62.DAT             !output data for differentials corrections
../oa/GRPDH63.DAT             !central reference light curve
../oa/GRPDH64.DAT             !larger eccentricity light curve
../oa/GRPDH65.DAT             !smaller eccentricity light curve
