C:\LGTSYN\LINKV.DAT
D:\OA2\GRPAAC2.DAT              !PGA central reference data
D:\OA2\GRPABC2.DAT				!PGB central reference data
D:\OA2\GRPABC3.DAT				!KCTRL,NPSI
D:\OA2\GRPACC2.DAT				!NWL and wavelength data
D:\OA2\GRPADC3.DAT				!PGD central reference data
D:\OA2\GRPADE3.DAT				!PGD data for lower potential, star I
D:\OA2\GRPADD3.DAT				!PGD data for higher potential, star I
D:\OA2\GRPAAE2.DAT				!PGA data for lower potential, star I
D:\OA2\GRPAAD2.DAT				!PGA data for higher potential, star I
D:\OA2\GRPAH11.DAT				!debug output
D:\OA2\GRPAH12.DAT				!light derivative output