1
 PROGRAM ACPGD                              DATE= 0: 0:   0  TIME= 0: 0: 0
 Number of values of orbital longitude=    1
 Ordinal value of starting orbital longitude=          1
 Ending value of orbital longitude=    1
 Array of theta values,each component,between pole on +Z axis and equator
   0.00000000   0.06544985   0.13089969   0.19634954   0.26179939   0.32724923
   0.39269908   0.45814893   0.52359878   0.58904862   0.65449847   0.71994832
   0.78539816   0.85084801   0.91629786   0.98174770   1.04719755   1.11264740
   1.17809725   1.24354709   1.30899694   1.37444679   1.43989663   1.50534648
   1.57079633   1.63624617   1.70169602   1.76714587   1.83259571   1.89804556
   1.96349541   2.02894526   2.09439510   2.15984495   2.22529480   2.29074464
   2.35619449   2.42164434   2.48709418   2.55254403   2.61799388   2.68344372
   2.74889357   2.81434342   2.87979327   2.94524311   3.01069296   3.07614281
   3.14159265
 
 Orbital longitude=   1.5700000
 Time from mid-pri.=  1.5700000   (One orbital period = two pi)
 Ordinal orbital longitude=    1
 Fractional contributions of face annuli to face luminosoty.
     annulus number     current wavelength     bolometric
 
 Calculated surface area, accretion disk rim     =   0.0000E+00cm**2
 Calculated surface area, one face of acc. disk  =   0.0000E+00cm**2
 Calculated bolometric luminosity, acc. disk rim =   0.0000E+00 (4 pi)
 Calculated bolometric luminosity, acc. disk face=   0.0000E+00
          including irradiation, (4 pi)
 Calculated bolometric luminosity, acc. disk face=   0.0000E+00 (4 pi)
          excluding irradiation if KEY or IRCT equal 0
 Calculated surface area,component         1 =  0.103104E+24
                                           +/-  0.103104E+21cm**2
 Calculated surface area,component         2 =  0.315926E+23
                                           +/-  0.315926E+20cm**2
 Calculated bolom. luminosity,component  1   =  0.1141E+35 (4 pi)
                                           +/-  0.1141E+32

 Calculated bolom. luminosity,component  2   =  0.6770E+33 (4 pi)
                                           +/-  0.6770E+30

 Flux (4*PI), first component, at wavelength =  0.1526E+35ergs/sec/micron
 Flux (4*PI), second component, at wavelength=  0.6237E+33ergs/sec/micron
 T(eff), accretion disk rim                  =     0.0  K
 T(eff), accretion disk face                 =     0.0  K
 T(eff),component 1                          =  6647.5  K
 Bolometric absolute magnitude, component 1  =    3.5634
 T(eff),component 2                          =  4409.2  K
 Bolometric absolute magnitude, component 2  =    6.6306
 System T(eff)                               =  6308.1  K
 Bolometric luminosity, accretion disk       =  0.0000E+00 (4 pi)
          omitting irradiation
 Bolometric luminosity, system               =  0.1209E+35 (4 pi)
          This excludes irradiation of accret.disk by central star
 Bolometric absolute magnitude, system       =    3.5009
          This is 4*pi value, omitting eclipse effects
          Includes one face of accret. disk, as affected by irradiation
          Assuming isotropic radiation by system components
          this is the quantity measured by observer.
 Orbital inclination                    = 85.00000099
 Ordinal value of orbital longitude     =  1
 Orbital longitude                      =  1.57000000
 Projected area, accretion disk rim     =  0.0000E+00cm**2
 Eclipsed area, accretion disk rim      =  0.0000E+00cm**2
 Projected area, accretion disk face    =  0.0000E+00cm**2
 Eclipsed area, accretion disk face     =  0.0000E+00cm**2
 Depth of eclipse                       = 13.67318
 Projected area,component    1          =  0.257591E+23 +/-  0.257591E+20cm**2
 Eclipsed area                          =  0.000000E+00 +/-  0.000000E+00cm**2
 Value of fractional light loss         =  0.00000  (component)
 Depth of eclipse                       = 13.67318
 Projected area,component    2          =  0.792950E+22 +/-  0.792950E+19cm**2
 Eclipsed area                          =  0.000000E+00 +/-  0.000000E+00cm**2
 Value of fractional light loss         =  0.00000  (component)
 Wavelength(microns)                    =  0.55000
 Rim light without eclipse               = 0.0000E+00ergs/sec/micron
 Rim light lost by eclipse               = 0.0000E+00ergs/sec/micron
 Rim light                               = 0.0000E+00ergs/sec/micron
 Rim flux (4*PI) at wavelength           = 0.0000E+00ergs/sec/micron
 Face light without eclipse              = 0.0000E+00ergs/sec/micron
 Face light lost by eclipse              = 0.0000E+00ergs/sec/micron
 Face light                              = 0.0000E+00ergs/sec/micron
 Face flux (4*PI) at wavelength          = 0.0000E+00ergs/sec/micron
  Component    1 First order limb darkening(pole)=  0.435
  Second order limb darkening(pole)              =  0.250
  Light without eclipse                          =  0.98779E+33
                                                +/- 0.98779E+30ergs/sec/micron
  Light lost by eclipse                          =  0.00000E+00
                                                +/- 0.00000E+00ergs/sec/micron
  Value of fractional light loss                 =  0.00000  (component)

  Component    2 First order limb darkening(pole)=  0.585
  Second order limb darkening(pole)              =  0.157
  Light without eclipse                          =  0.38817E+32
                                                +/- 0.38817E+29ergs/sec/micron
  Light lost by eclipse                          =  0.00000E+00
                                                +/- 0.00000E+00ergs/sec/micron
  Value of fractional light loss                 =  0.00000  (component)

 Monochromatic light toward observer in absence of eclipse= 0.10266E+34
 Light lost by eclipse                                    = 0.00000E+00
 Net light toward observer                                = 0.10266E+34

 Fractional light loss, system                    =   0.0000E+00
 
********************************************
 Program running time=************  minutes
