LINKV.DAT
GRPABC2.DAT                            !PGB central reference data
PGGH1.DAT                              !NOUT1, log of run
PGGH2.DAT                              !NOUT2, combined file of derivatives
GRPDH42.DAT                            !KSC1. orbital inclination derivatives
GRPDH62.DAT                            !KSC2, orbital eccentricity derivatives
GRPDH72.DAT                            !KSC3, longitude of periastron derivatives
GRPAH12.DAT                            !KSC4, star I photospheric potential deriv.
GRPBH22.DAT                            !KSC5, star 3-I photospheric potential deriv.
GRPCH32.DAT                            !KSC6, mass ratio derivatives
PGH5SC.DAT                             !NSC, scratch
