LINKV.DAT                                           !KIN
DIFCORR.INF                                         !IN1 input controls
PGBX3.DAT                                           !IN2 KCTRL,NPSI
V436TOT.DAT                                         !IN3 Observed data via NDT
PGDX3.DAT                                           !IN4 Fiducial light values from PGD
PGAX4.DAT                                           !IN5 POT1,POT2,QS,VMI,RI
PGBX4.DAT                                           !IN6 VI,PHSEC,N1,N2,N3,N4,N5,N6
PGCX2.DAT                                           !IN7 Wavelengths of observation
PGCX4.DAT                                           !IN8 CurrentBA1,BA2,GD1,GD2,TP1,etc
PGSX2.DAT                                    !IN9 Current theor. light curve at observ.tm.
PGBX6.DAT                                    !IN10 LV,NRY1,NRY2, ...
THLT.DAT                                     !IN11 Current third light values
TZP.DAT                                      !IN12 Current pri. min. times
TZS.DAT                                      !IN13 Current sec. min. times
RFMG.DAT                                     !IN14 Current ref. mag. values
NOIT.DAT                                     !IN15 Current iteration number
PEDCS.DAT                                    !IN16 Derivatives at observation times
SCR1.DAT                                     !NSC1
SCR2.DAT                                     !NSC2 Observed points to be used in sol'n
SCR3.DAT                                     !NSC3 Copy of input data
SCR4.DAT                                     !NSC4 Theor. light values to be used in sol'n
SCR5.DAT                                     !NSC5 Derivatives to be used in sol'n
PGB.INF                                      !IN17 ECC,OMD
DIFCO1.DAT                                   !NOUT1 Log of solution
DIFCO2.DAT                                   !NOUT2 SGMA,SGMAP, new parameters
TLTA.DAT                                     !NOUT4 New values of third light
PHASA.DAT                                    !NOUT5 New times of pri. min.
TSPA.DAT                                     !NOUT6 New times of sec. min.
