D:\IA2\PLTB.INF
D:\OA2\PGAX2.DAT
D:\OA2\PGBX2.DAT
D:\OA2\PGBX6.DAT
D:\IA2\NSPOTS.DAT
D:\IA2\VLMDA.DAT
D:\IA2\VGMDA.DAT
D:\IA2\VBTDA.DAT
D:\IA2\VLMDB.DAT
D:\IA2\VGMDB.DAT
D:\IA2\VBTDB.DAT
D:\IA2\RFMG.DAT
D:\OA2\PLTB.OUT
D:\OA2\PLTB2.OUT
D:\OA2\PLTB3.OUT
D:\OA2\PLTB4.OUT
D:\OA2\PLTB5.OUT
D:\OA2\PLTB6.OUT
D:\OA2\PLTB7.OUT
D:\OA2\PLTB8.OUT
D:\OA2\PLTB9.OUT
D:\OA2\PLTB10.OUT
D:\OA2\PLTB11.OUT
D:\OA2\PLTB12.OUT
D:\OA2\PLTB13.OUT
D:\OA2\PLTB14.OUT
D:\OA2\PLTB15.OUT
D:\OA2\PLTB16.OUT
D:\OA2\PLTB17.OUT
D:\OA2\PLTB18.OUT
D:\OA2\PLTB19.OUT
D:\OA2\PLTB20.OUT
D:\OA2\PLTB21.OUT
D:\OA2\PLTB22.OUT
D:\OA2\PLTB23.OUT
C:\LGTSYN\LINKV.DAT