1
 PROGRAM CALPT                          DATE=12: 1:2011  TIME=23:39:35
             **OUT**
 *
 Name of object                                              :  Test8             
 *
 Mass ratio,in the sense(mass of nearer star at phase 0.0)/(mass
          of star being eclipsed at phase 0.0)       Q       :  0.44660869
 *
 Mass of component 1,where component 1=star eclipsed at
          phase 0.0,in solar mass units              VMA     :  2.900000
 Mass of component 1,in gm.                          VMI     : 0.57664064000E+34
 *
 Mass of component 2,where component 2=eclipsing star at
          phase 0.0,in solar mass units              VMB     :  1.295165
 Mass of component 2,in gm.                          VM2     : 0.25753272083E+34
 *
 Photosphere potential,first component,in cgs units  VV      : 0.28108971389E+16
 Photosphere potential,second component,in cgs units VW      : 0.28942021752E+16
 *
 Separation of centers,in solar radii                AS      :  8.89441435
 Separation of centers,in cm.                        RI      : 0.6186136332403E+12
 *
 Orbital period,in days                              PER     :   1.500000000000
 *
 Roche potential,first component photosphere         OM(I)   :    4.4517766300000
 Roche potential,second component photosphere        OM(3-I) :    4.5857546700000
 *
 Ratio of asynchronous rotation, first component     FV(I)   :     1.0000000
 Ratio of asynchronous rotation, second component    FV(3-I) :     1.0000000
 *
 Filling factor                                      FL      :0.000000
 *
 Roche potential,inner critical surface              OMC(I,1):  2.771729168
 Distance,center of first component to L1 point      VL(I,1) :0.582035999
 Distance,center of second component to L1 point     XMN(3-I):0.417964001
 Roche potential,outer critical surface              OMC(I,2):  2.502020766
 Roche potential, inner critical surface           OMC(3-I,1):  5.586621061
 referred to second component center
 Roche potential, outer critical surface           OMC(3-I,2):  4.982717894
 referred to second component center
 Roche potential,second component photosphere        OM(3-I) :    9.648399396
 referred to second component center
 Distance, center of first component to ctr. mass    RCM     :  0.691271943
 Distance, first component to L2 point               VL(I,2) :  1.563559028
 Distance, second component to L2 point             VL(3-I,2):  0.563559028
 CGS inner critical potential, first component       OML11   : 0.17662750892E+16
 CGS outer critical potential, first component       OML12   : 0.15985754555E+16
 CGS inner critical potential, second component      OML21   : 0.17662750892E+16
 CGS outer critical potential, second component      OML22   : 0.15985754555E+16
 Notes:
 Program running time=       0.001  seconds
